{
  "rewrites": [
    { "source": "/bleach", "destination": "/bleach/index.html" },
    { "source": "/bleach/", "destination": "/bleach/index.html" },
    { "source": "/old", "destination": "/old/index.html" },
    { "source": "/old/", "destination": "/old/index.html" }
  ]
}
